# qwen turbo series
# input: ￥0.3 / M tokens
# output: ￥0.6 / M tokens, 
# output with thinking: ￥6 / M tokens
# no thinking
MODEL_NAME=qwen-turbo
# with thinkg
#MODEL_NAME=qwen-turbo-latest

# qwen plus series
# input: ￥0.8 / M tokens
# output: ￥2 / M tokens, 
# output with thinking: ￥16 / M tokens
# no thinking
#MODEL_NAME=qwen-plus
# with thinking
#MODEL_NAME=qwen-plus-latest

# qwen max series
# input: ￥2.4 / M tokens
# output: ￥9.6 / M tokens, 
# all no thinking
#MODEL_NAME=qwen-max-latest
